apiVersion: v2
name: samba
description: A simple in-cluster Samba server
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/samba
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Samba_logo_2010.svg/500px-Samba_logo_2010.svg.png
sources:
  - https://github.com/dperson/samba
dependencies:
  - name: samba
    repository: https://k8s-at-home.com/charts/
    version: 6.2.2

type: application

# Note: k8s-at-home repository is no longer maintained
version: "6.2.2"

# Note: Using dperson/samba Docker image
appVersion: "4.15.5"

keywords:
  - samba
